network_sledgehammer/MainWindow.xaml

<Window x:Class="Network_Sledgehammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Sledgehammer"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="840" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Loaded="Window_Loaded" Background="Transparent" Closing="Window_Closing" MinWidth="840" MinHeight="460">
    <Grid>
        <!--
            Title Bar
        -->

        <!-- Background -->
        <Rectangle Fill="#CF0D0D10" Height="32" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>

        <!-- Minimise Button -->
        <Button x:Name="button_minimise" Content="" HorizontalAlignment="Right" Margin="0,0,46,0" VerticalAlignment="Top" Width="46" Height="32" Background="#00000000" BorderBrush="{x:Null}" Click="button_minimise_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2FFFFFFF" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!-- Minimise Button Icon -->
        <Rectangle IsHitTestVisible="False" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,16,64,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Close Button -->
        <Button x:Name="button_close" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Height="32" BorderBrush="{x:Null}" Background="#00000000" Click="button_close_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFF0000" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!-- Close Button Icon -->
        <Rectangle IsHitTestVisible="False" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,15,15,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle IsHitTestVisible="False" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,15,15,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Title -->
        <Label x:Name="label_name" Content="Network Sledgehammer" Height="32" Margin="6,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" IsHitTestVisible="False"/>

        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Let it be resized (if you need that for some reason...) -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#EF17171A" />

            <!--
                Left Side
            -->

            <Rectangle Fill="#EF17171A" Width="Auto"/>

            <!-- Tabs -->
            <Rectangle Grid.Column="2" Fill="#FF17171A"/>

            <Rectangle x:Name="rect_networks" Height="40" Margin="-8,12,7,0" VerticalAlignment="Top" Fill="#AF33333A" RadiusX="4" RadiusY="4" MouseDown="rect_networks_MouseDown"/>
            <Label x:Name="label_networks" Content="Networks" Height="40" Margin="23,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" VerticalContentAlignment="Center" IsHitTestVisible="False" FontFamily="Segoe UI Light"/>

            <Rectangle x:Name="rect_settings" Height="40" Margin="-8,52,7,0" VerticalAlignment="Top" Fill="#AF33333A" RadiusX="4" RadiusY="4" MouseDown="rect_settings_MouseDown"/>
            <Label x:Name="label_settings" Content="Settings" Height="40" Margin="23,52,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" VerticalContentAlignment="Center" IsHitTestVisible="False" FontFamily="Segoe UI Light"/>

            <Rectangle x:Name="rect_console" Height="40" Margin="-8,92,7,0" VerticalAlignment="Top" Fill="#AF33333A" RadiusX="4" RadiusY="4" MouseDown="rect_console_MouseDown"/>
            <Label x:Name="label_console" Content="Console" Height="40" Margin="23,92,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" VerticalContentAlignment="Center" IsHitTestVisible="False" FontFamily="Segoe UI Light"/>

            <Rectangle x:Name="rect_about" Height="40" Margin="-8,132,7,0" VerticalAlignment="Top" Fill="#AF33333A" RadiusX="4" RadiusY="4" MouseDown="rect_about_MouseDown"/>
            <Label x:Name="label_about" Content="About" Height="40" Margin="23,132,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" VerticalContentAlignment="Center" IsHitTestVisible="False" FontFamily="Segoe UI Light"/>

            <!--<Rectangle Fill="#3F000000" HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,0" VerticalAlignment="Bottom"/>-->

            <!--
                Right Side (Networks Tab)
            -->

            <Grid x:Name="grid_networks" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                <Label x:Name="label_network_tab_name" Content="Networks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="575" Height="32" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16"/>

                <!-- Wi-Fi Device -->
                <Label x:Name="label_network_tab_interface_desc" Content="Wi-Fi Device:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="575" Height="32" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>

                <ComboBox x:Name="combobox_network_interfaces" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" Width="400" Background="Black" Foreground="White" Style="{DynamicResource ComboBoxStyle1}" SelectionChanged="combobox_network_interfaces_SelectionChanged">
                    <!-- Force Dark Theme for ComboBoxItem objects -->
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#FF000000"/>
                            <Setter Property="BorderBrush" Value="#FF000000"/>
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!-- Wi-Fi Access Point -->
                <Label x:Name="label_network_tab_network_desc" Content="Wi-Fi Access Point:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="575" Height="32" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>

                <ComboBox x:Name="combobox_network_access_points" HorizontalAlignment="Left" Margin="16,160,0,0" VerticalAlignment="Top" Width="400" Background="Black" Foreground="White" Style="{DynamicResource ComboBoxStyle1}">
                    <!-- Force Dark Theme for ComboBoxItem objects -->
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#FF000000"/>
                            <Setter Property="BorderBrush" Value="#FF000000"/>
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Rectangle Fill="#3F000000" HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                <Button x:Name="button_connect" Content="Test Connection" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="108" Background="#FF202023" Foreground="White" BorderBrush="#FF424242" Click="button_connect_Click"/>
                <Button x:Name="button_start" Content="Sledgehammer Off" HorizontalAlignment="Left" Margin="128,0,0,10" VerticalAlignment="Bottom" Width="108" Background="#FF3A0A0A" Foreground="#FFD40000" BorderBrush="#FF640000" Click="button_start_Click"/>
            </Grid>

            <!--
                Right Side (Settings Tab)
            -->

            <Grid x:Name="grid_settings" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                <Label x:Name="label_settings_tab_name" Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="575" Height="32" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16"/>

                <!-- URL to ping -->
                <Label x:Name="label_settings_tab_url" Content="Address/URL to ping:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="575" Height="32" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>
                <TextBox x:Name="textBox_url" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="16,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="#FF111114" Foreground="White" BorderBrush="#FF333333"/>

                <!-- Attempt Delay -->
                <Label x:Name="label_settings_tab_delay" Content="Attempt Delay (ms):" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="575" Height="32" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>
                <TextBox x:Name="textBox_delay" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="16,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="#FF111114" Foreground="White" BorderBrush="#FF333333"/>

                <!-- Reconnection Attempts -->
                <Label x:Name="label_settings_tab_attempts" Content="Reconnection Attempts:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="575" Height="32" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>
                <TextBox x:Name="textBox_attempts" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="16,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="#FF111114" Foreground="White" BorderBrush="#FF333333"/>

                <Rectangle Fill="#3F000000" HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                <Button x:Name="button_save" Content="Save Config" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="108" Background="#FF202023" Foreground="White" BorderBrush="#FF424242" Click="button_save_Click"/>
            </Grid>

            <!--
                Right Side (Console Tab)
            -->

            <Grid x:Name="grid_console" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                <Label x:Name="label_console_tab_name" Content="Console" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="575" Height="32" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <TextBox x:Name="textBox_console" Margin="0,42,0,20" TextWrapping="Wrap" Background="#7F000000" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Consolas" IsReadOnly="True" BorderThickness="0"/>
            </Grid>

            <!--
                Right Side (About Tab)
            -->

            <Grid x:Name="grid_about" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label x:Name="label_about_tab_name" Content="About" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="575" Height="32" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="15,48,15,15" Foreground="White" FontFamily="Segoe UI Light" FontSize="14" VerticalAlignment="Top">
                    <Run Text="Network Sledgehammer is a tool that automates reconnecting to a Wi-Fi access point upon detecting a disconnection. This is a last resort tool for when you have no other choice (Bad network adapter, no up-to-date drivers, etc) and need a nearly constant Internet connection."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="Experience a bug? Hit me up on Twitter or GitHub @iDestyKK."/>
                </TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="15,155,0,0" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    Version:
                </TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="15,179,0,0" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    Last Updated:
                </TextBlock>
                <TextBlock x:Name="version_num" TextWrapping="WrapWithOverflow" Margin="112,155,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    x.x.x
                </TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="112,179,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    2020/05/13
                </TextBlock>
                <Label x:Name="label_about_tab_changelog" Content="Changelog" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="575" Height="32" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"/>
                
                <!-- This won't be pretty... -->
                <TextBox x:Name="textBox_changelog" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" xml:space="preserve" Margin="0,260,0,20" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="#7F000000" Foreground="White" IsReadOnly="True" AcceptsReturn="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="13" BorderThickness="0"
>0.1.0 (2020/05/13)
 - Initial Release
                </TextBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
